body {
  font-family: 'Roboto', sans-serif;
}

.main-img {
  width: auto;
  height: auto;
  margin-top: 15px;
  max-height: 200px;
}

.header-container {
  /* font-family: 'Montserrat Subrayada', sans-serif; */
  height: 500px;
  /*! background: linear-gradient(60deg,#543ab7,#00acc1); */
  /* background: linear-gradient(-45deg, #1F9FE0 0, #2196F3); */
  /* background-color: #1d1e3c; */
  padding-bottom: 25px;
  color: white;
}

.h2-title {
  height: 85px;
  padding-top: 19px;
  background-color: #005998;
  color: white;
  text-shadow: 3px 1px 1px #3c3c3c;
  box-shadow: 0px -2px 0px #c5c5c5;
}

.header-box {
  color: white;
  margin-top: 20px;
  padding: 15px;
  background-color: #00366173;
  box-shadow: 0px 2px 0px #c5c5c5;
}

.header-h1 {
  padding-bottom: 20px;
  margin: 0 auto;
  /* font-weight: bold; */
  text-shadow: 3px 1px 1px #3c3c3c;
}

.header-info {
  /* float: left; */
  font-size: 25px;
  padding-right: 25px;
  text-shadow: 3px 1px 1px #3c3c3c;
}

.mern-logos img{
  width: 200px;
  /* width: 50px; */
  height: auto;
  margin: 10px auto;
}

/* text animation */

.typewriter {
  /* font-size: 40px; */
  color: white;
  /* position: absolute; */
  /* left: 2%; */
  /* top: 10%; */
  overflow: hidden;
  animation: animated-text 4s steps(48, end) 1s 1 normal both;
  white-space: nowrap;
}

@keyframes animated-text {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.mern-list {
  padding: 20px 30px;
  margin: 0 auto;
}

.card {
  margin: 0 auto;
  width: 20rem;
  border-radius: 5px;
  box-shadow: 1px 1px 6px #8c8c8c;
  /* height: 500px; */
}

.card-img-top {
  height: 180px;
  object-fit: cover;
}

.card-text {
  width: 90%;
  margin: 0px auto;
  margin-bottom: 20px;
  text-overflow: ellipsis;
  height: 100px;
  /* overflow: hidden; */
}

.card-title {
  font-weight: bold;
}

.cards-home-container {
  width: 100%;
  /* margin: 20px auto; */
}

.cards-home-container {
  background-color: #eee;
  /* padding: 40px 25px; */
}

.jared-img {
  width: 116px;
  border-radius: 50%;
  height: auto;
  /* margin-left: 20px; */
}

.btn {
  background-color: #005998;
}

.footer-text {
  /* display: block; */
  margin: 10px auto;
  /* width: 70%; */
  font-size: 18px;
}

.footer-icon {
  width: 40px;
  height: auto;
  margin-top: 10px;
}

.footer-list-item {
  font-size: 20px;
  /* margin-bottom: 10px; */
}

.list-group-item:active {
  background-color: #005998;
  border: 1px solid #005998;
  color: white;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #005998;
  border-color: #005998;
}

.btn-primary {
  width: 75%;
  margin: 20px auto;
  object-position: bottom;
}

.list-group {
  font-size: 18px;
}

.tab-content {
  padding: 25px 0px;
  width: 100%;
  line-height: 1.5;
  font-size: 18px;
}

.about-section {
  display: block;
  margin: 0 auto;
}

.footer-container {
  padding: 30px 0px;
  background: #272727;
  color: white;
  font-size: 18px;
}

.footer-text {
  /* float: right; */
}

.contact-card {
  width: 40rem;
  margin: 0px auto;
  /* padding: 30px 0px; */
}

.contact-title {
  margin: 0px 15px 21px 0px;
}

.card-div-contact {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 15px;
  margin: 16px;
  background: #eee;
  border-radius: 7px;
}

.contact-img {
  height: 100%;
  object-fit: cover;
  width: 211px;
}

.profile-pic {
  border-radius: 10%;
  width: 100px;
  margin-left: 10px;
}

.contact-info {
  float: right;
  width: 67%;
  padding: 10px;
}

.github-btn {
  margin-top: 15px;
  /* margin-left: 10px; */
}

.contact-container {
  background-color: #eee;
}

.contact-form {
  padding-top: 20px;
}

.linkedIn-btn {
  padding-top: 3px;
  /* margin-left: 9px; */
  border-radius: 3px;
  background: linear-gradient(0deg, #0456a9, #1e85ec);
  font-size: 13px;
  color: white;
  height: 32px;
  border: none;
}

.linkedIn-icon {
  width: 23px;
  height: auto;
  margin-right: 4px;
}

.p-btn {
  float: right;
  margin-top: 3px;
}

.input-group-text {
  background: rgb(27 127 227);
  color: white;
}

.submit-btn {
  margin-left: 1px;
  background: linear-gradient(0deg, #000, rgb(80, 79, 79));
}

.body-card {
  height: 250px;
}

.portfolio-card {
  margin: 30px auto;
}

ul {
  list-style: none;
}

@media only screen and (max-width: 600px) {
  .h2-title {
    font-size: 24px;
  }
  .header-box {
    color: white;
    margin-top: 20px;
    /* padding-left: 0px; */
  }
  .header-h1 {
    font-size: 40px;
  }
  .header-info {
    font-size: 18px;
  }
  .main-img {
    width: auto;
    height: auto;
    margin: 0 auto;
  }
  .jared-img {
    width: 116px;
    border-radius: 50%;
    /* height: auto; */
    margin: 14px auto;
    display: block;
  }
  .card {
    width: auto;
  }
  .contact-info {
    float: none;
    width: 100%;
  }
  .contact-img {
    height: 115px;
    object-fit: cover;
    width: 100%;
  }
  .tab-content {
    width: 100%;
  }
  .footer-text {
    width: 81%;
  }
}